<!DOCTYPE html>
<html class="nojs html" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <title>About</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=385134208"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=354396556" id="pagesheet"/>
    <!--HTML Widget code-->
  
      <style>

        #page #u507 {
          display: none;
        }

        body .u507-mt_btn_top {
          opacity: 0;
          visibility: hidden;
          position: fixed;
          padding: 15px;
          z-index: 999;
          display: inline-block;
          background: rgba(166,5,78, 1);
          border: 0px solid rgba(56,56,56, 1);
          outline: none;
          font-size: 14px;
          text-decoration: none !important;
          color: rgb(255,255,255);
          border-radius: 5px;
          transition: visibility 1s, opacity 1s;
          font-family: Source Sans Pro, Arial, sans-serif;
          min-width: calc(50px - 30px);
          height: calc(50px - 30px);
          line-height: calc(50px - 30px);
          text-align: center;
          transition-delay: 0s;
        }

        body .u507-mt_btn_top.show_scroll {
          opacity: 1;
          visibility: visible;
        }
       
        body .u507-mt_btn_top .u507-mt-scrolltop-arrow {
          display: inline-block;
          position: relative;
          text-align: center;
          color: rgb(255,255,255);
          margin-left: .75em;
          border-radius: 5px;
          vertical-align: middle;
        }

        body .u507-mt_btn_top .u507-mt-scrolltop-arrow:after {
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          border-top: 2px solid rgb(255,255,255);
          border-right: 2px solid rgb(255,255,255);
          -moz-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          vertical-align: middle;
        }

        body .u507-mt_btn_top.arrow-only .u507-mt-scrolltop-arrow {
          margin-left: 0;
          margin-top: 1px;
        }

        body .u507-mt_btn_top:hover {
          background: rgba(128,4,60, 1);
          border-color: rgba(126,124,124, 1);
          color: rgb(255,255,255);
        }

        body .u507-mt_btn_top:hover .u507-mt-scrolltop-arrow:after {
          border-top: 2px solid rgb(255,255,255);
          border-right: 2px solid rgb(255,255,255);
        }

        button::-moz-focus-inner {
          border: none;
        }

      </style>
    
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="browser_width colelem" id="u488-bw">
    <div id="u488"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu485"><!-- group -->
    <div class="museBGSize grpelem" id="u485"><!-- content -->
     <div class="fluid_height_spacer"></div>
    </div>
    <div class="clearfix grpelem" id="u479-4"><!-- content -->
     <p>Описание занятия</p>
    </div>
    <div class="clearfix grpelem" id="u480-4"><!-- content -->
     <p>О квесте</p>
    </div>
   </div>
   <div class="browser_width colelem" id="u622-bw">
    <div id="u622"><!-- group -->
     <div class="clearfix" id="u622_align_to_page">
      <div class="clearfix grpelem" id="u628"><!-- group -->
       <div class="clearfix grpelem" id="u625-17"><!-- content -->
        <p>Квест:</p>
        <p>&nbsp;</p>
        <p>Описание:</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Уровень:</p>
        <p>&nbsp;</p>
        <p>Предмет:</p>
        <p>&nbsp;</p>
        <p>Автор:</p>
       </div>
       <div class="clearfix grpelem" id="u475-19"><!-- content -->
        <p id="u475-2">«Тайна пропавшей скрипки»</p>
        <p id="u475-3">&nbsp;</p>
        <p id="u475-5">в этом веб-квесте учащиеся выступают в роли детективов,</p>
        <p id="u475-7">помогая знаменитому сыщику Шерлоку Холмсу раскрыть загадочное дело.</p>
        <p id="u475-8">&nbsp;</p>
        <p id="u475-10">5-7 класс</p>
        <p id="u475-11">&nbsp;</p>
        <p id="u475-13">английский язык</p>
        <p id="u475-14">&nbsp;</p>
        <p id="u475-16">Галина Жуковец</p>
        <p id="u475-17">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u671"><!-- svg -->
    <img class="svg" id="u667" src="images/divider.svg?crc=244527181" alt="" data-mu-svgfallback="images/divider_poster_.png?crc=63942024" data-heightwidthratio="0.2" data-image-width="250" data-image-height="50"/>
   </div>
   <div class="browser_width colelem" id="u631-bw">
    <div id="u631"><!-- group -->
     <div class="clearfix" id="u631_align_to_page">
      <div class="clearfix grpelem" id="u633-14"><!-- content -->
       <p id="u633-2">Введение</p>
       <p id="u633-4">В одном из музеев Лондона произошло дерзкое преступление – кто-то украл антикварную скрипку, не имеющую себе равных, изготовленную самим великим мастером Антонио Страдивари.</p>
       <p id="u633-6">Знаменитый сыщик, непревзойденный Шерлок Холмс, стоит перед трудной задачей: вернуть старинную скрипку. Холмс полон решимости раскрыть это преступление.</p>
       <p id="u633-8">Вы, как верный помощник Холмса, вступаете в игру. Вместе с ним вы собираете улики, проводите мастерский анализ деталей, погружаетесь в тонкости дела, чтобы раскрыть сложную головоломку.</p>
       <p id="u633-10">Ваши аналитические способности и замечательная интуиция помогут Холмсу найти ключ к разгадке дела. Вместе с Холмсом вы преодолеете множество препятствий, и ваше сотрудничество выльется в блестящую командную работу.</p>
       <p id="u633-12">Ваши совместные усилия помогут вернуть ценное сокровище в музей, где оно продолжит восхищать ценителей искусства со всего мира.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u678"><!-- svg -->
    <img class="svg" id="u679" src="images/divider.svg?crc=244527181" alt="" data-mu-svgfallback="images/divider_poster_.png?crc=63942024" data-heightwidthratio="0.2" data-image-width="250" data-image-height="50"/>
   </div>
   <div class="browser_width colelem" id="u643-bw">
    <div id="u643"><!-- group -->
     <div class="clearfix" id="u643_align_to_page">
      <div class="clearfix grpelem" id="u644-8"><!-- content -->
       <p id="u644-2">Задачи:</p>
       <p id="u644-4">на каждом этапе вы должны выполнить задание,</p>
       <p id="u644-6">в конце которого вы получаете пароль для следующего этапа.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u687"><!-- svg -->
    <img class="svg" id="u688" src="images/divider.svg?crc=244527181" alt="" data-mu-svgfallback="images/divider_poster_.png?crc=63942024" data-heightwidthratio="0.2" data-image-width="250" data-image-height="50"/>
   </div>
   <div class="browser_width colelem" id="u655-bw">
    <div id="u655"><!-- group -->
     <div class="clearfix" id="u655_align_to_page">
      <div class="clearfix grpelem" id="u656-6"><!-- content -->
       <p id="u656-2">Процесс:</p>
       <p id="u656-4">в квесте 8 этапов, которые необходимо выполнить по порядку.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u696"><!-- svg -->
    <img class="svg" id="u697" src="images/divider.svg?crc=244527181" alt="" data-mu-svgfallback="images/divider_poster_.png?crc=63942024" data-heightwidthratio="0.2" data-image-width="250" data-image-height="50"/>
   </div>
   <div class="clearfix colelem" id="pu512"><!-- group -->
    <div class="clearfix grpelem" id="u512"><!-- group -->
     <div class="rounded-corners grpelem" id="u513"><!-- simple frame -->
      <div class="fluid_height_spacer"></div>
     </div>
     <div class="size_fixed grpelem" id="u514" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
       
<div class="anim   tada it1 hidanim" data-vp-offset="50" data-vp-repeat="true" data-dur="800" data-del="0"></div>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u483" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.5736,M12=-0.8192,M21=0.8192,M22=0.5736,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-51" data-mu-ie-matrix-dy="-51"><!-- svg -->
     <img class="svg" id="u484" src="images/steps.svg?crc=210380806" alt="" data-mu-svgfallback="images/steps_poster_.png?crc=4181154530" data-heightwidthratio="1" data-image-width="261" data-image-height="261"/>
    </div>
    <div class="browser_width grpelem" id="u661-bw">
     <div id="u661"><!-- group -->
      <div class="clearfix" id="u661_align_to_page">
       <div class="clearfix grpelem" id="u662-11"><!-- content -->
        <p id="u662-2">Оценка:</p>
        <p id="u662-4">если вам удастся пройти все этапы, вы получите сертификат</p>
        <p id="u662-6">и подарок в виде небольшой книги-инструкции о том,</p>
        <p id="u662-8">как развить дедуктивное мышление.</p>
        <p id="u662-9">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u486"><!-- svg -->
    <img class="svg" id="u487" src="images/v-gap.svg?crc=3883315042" alt="" data-mu-svgfallback="images/v-gap_poster_.png?crc=4273455766" data-heightwidthratio="0.19619326500732065" data-image-width="1366" data-image-height="268"/>
   </div>
   <div class="clearfix colelem" id="pu507"><!-- group -->
    <div class="size_fluid_width grpelem" id="u507" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx"><!-- custom html -->
     
       
    
    </div>
    <div class="browser_width grpelem" id="u509-bw">
     <div class="gradient" id="u509"><!-- column -->
      <div class="clearfix" id="u509_align_to_page">
       <div class="clearfix colelem" id="u525"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u526"><!-- content -->
         <div class="fluid_height_spacer"></div>
        </div>
        <div class="size_fixed grpelem" id="u527" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
          
<div class="anim   fadeInUp it1 hidanim" data-vp-offset="50" data-vp-repeat="true" data-dur="800" data-del="0"></div>
        </div>
       </div>
       <div class="clearfix colelem" id="u518-4"><!-- content -->
        <p>zhoukovets@mail.ru</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
      <script>
        console.log("Back To Top Button (1.1) - MuseThemes");
      </script>

      <script>
      var checkIfNoteMuse = $('#page').length;

      if (checkIfNoteMuse !== 0) {

        function debounce(func, wait, immediate) {
          var timeout;
          return function () {
            var context = this, args = arguments;
            var later = function () {
              timeout = null;
              if (!immediate) func.apply(context, args);
            };
        
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
          };
        }

        $(document).ready(function(){

          var buttonText = '';

          if (buttonText.length > 0) {
            $('body').append('<a href="#" class="u507-mt_btn_top"> <span class="u507-mt-scrolltop-arrow"></span></a>');
          } else {
            $('body').append('<a href="#" class="u507-mt_btn_top arrow-only"><span class="u507-mt-scrolltop-arrow"></span></a>');
          }

          if ("disable" == "enable") {
            $( "<style>@media (min-width: 720px) and (max-width: 1280px) {body .u507-mt_btn_top {display: none !important;}}</style>" ).appendTo( "head" );
          }

          var scrollSpeed = 400;
          var $base = $('html, body');
          var alignment = 'right';

          switch(alignment) {
            case 'center':
              var paddingBottom = '20';
              var widthOfElement = $('.u507-mt_btn_top').outerWidth();
              widthOfElement = widthOfElement / 2;
              $('.u507-mt_btn_top').css('left', '50%');
              $('.u507-mt_btn_top').css('margin-left', '-' + widthOfElement + 'px');
              $('.u507-mt_btn_top').css('bottom', paddingBottom + 'px');
            break;

            case 'left':
              var paddingLeft = '30';
              var paddingBottom = '20';
              $('.u507-mt_btn_top').css('left', paddingLeft + 'px');
              $('.u507-mt_btn_top').css('bottom', paddingBottom + 'px');
            break;

            case 'right':
              var paddingRight = '30';
              var paddingBottom = '20';
              $('.u507-mt_btn_top').css('right', paddingRight + 'px');
              $('.u507-mt_btn_top').css('bottom', paddingBottom + 'px');
            break;

            default: 
              var paddingBottom = '20';
              $('.u507-mt_btn_top').css('left', '50%');
              $('.u507-mt_btn_top').css('bottom', paddingBottom + 'px');
            break;
          }

          $('.u507-mt_btn_top').on('click', function(e){
            
            e.preventDefault();
            
            $base.animate({
              scrollTop: 0
            }, scrollSpeed);

          });

          var showButtonValue = parseInt('100');

          var showOrHideButton = debounce(function(){

            if ($(window).scrollTop() > showButtonValue) {
              $('.u507-mt_btn_top').addClass('show_scroll');
            } else {
              $('.u507-mt_btn_top').removeClass('show_scroll');
            }

          }, 200);

          $(window).scroll(function(){
            showOrHideButton();
          });


        });
      }  
      </script>

    
   </body>
</html>
